# Application config
PORT=8092

# Database config
DB_TYPE=BE_DB_TYPE
DB_PORT=BE_DB_PORT
DB_DATABASE=BE_DB_DATABASE
DB_HOST=BE_DB_HOST
DB_USER=BE_DB_USER
DB_PASS=BE_DB_PASS

# JWT config
JWT_EXPIRE_IN=10
JWT_SECRET=BC825A32494FFF498E785915D5EB9

# BCrypt config
BCRYPT_SALT_ROUNDS=BE_BCRYPT_SALT_ROUNDS

#Domain
DOMAIN=BE_DOMAIN
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ecommerce?schema=public"
