# Application config
PORT=BE_PORT

# Database config
DB_TYPE=BE_DB_TYPE
DB_PORT=BE_DB_PORT
DB_DATABASE=BE_DB_DATABASE
DB_HOST=BE_DB_HOST
DB_USER=BE_DB_USER
DB_PASS=BE_DB_PASS

# JWT config
JWT_EXPIRE_IN=BE_JWT_EXPIRE_IN
JWT_SECRET=BE_JWT_SECRET

# BCrypt config
BCRYPT_SALT_ROUNDS=BE_BCRYPT_SALT_ROUNDS

#Domain
DOMAIN=BE_DOMAIN